# Jamjardavies.Icon.Maui

./: .gitignore  LICENSE  README.md
scripts/FontAwesomeGenerator/: FontAwesomeGenerator.csx  FontAwesomeIcons.cs
scripts/MaterialGenerator/: MaterialGenerator.csx
scripts/Nuget/: package.ps1  publish.ps1
src/: .editorconfig  Directory.Build.props  Jamjardavies.Icon.Maui.sln
src/Icon.Maui/: Extensions.cs  Icon.Maui.csproj  Icon.Maui.sln  IconButton.cs  IconLabel.cs  IconProperties.cs  SpinnerAnimation.cs
src/Icon.Maui/Attributes/: IconIdAttribute.cs  IconStyleAttribute.cs
src/Icon.Maui/Interfaces/: IIcon.cs  ISpinnable.cs
src/Jamjardavies.Icon.Maui/: AssemblyInfo.cs  Extensions.cs  Icon.cs  IconButton.cs  IconLabel.cs  IconProperties.cs  Jamjardavies.Icon.Maui.csproj  Jamjardavies.Icon.Maui.csproj.DotSettings  SpinnerAnimation.cs
src/Jamjardavies.Icon.Maui.FontAwesome/: AssemblyInfo.cs  FontAwesomeIcon.cs  Jamjardavies.Icon.Maui.FontAwesome.csproj
src/Jamjardavies.Icon.Maui.FontAwesome/Extensions/: FontAwesomeExtension.cs  MauiAppExtensions.cs
src/Jamjardavies.Icon.Maui.Material/: AssemblyInfo.cs  Jamjardavies.Icon.Maui.Material.csproj  MaterialIcon.cs
src/Jamjardavies.Icon.Maui.Material/Extensions/: FontAwesomeExtension.cs  MaterialExtension.cs  MauiAppExtensions.cs
src/Jamjardavies.Icon.Maui/Attributes/: IconIdAttribute.cs  IconStyleAttribute.cs
src/Jamjardavies.Icon.Maui/Extensions/: IconEnumExtensions.cs  IconExtension.cs  MauiAppExtensions.cs
src/Jamjardavies.Icon.Maui/Interfaces/: IIcon.cs  ISpinnable.cs
tools/Jamjardavies.Icons.Generator/: AutoStringBuilder.cs  IGenerator.cs  Jamjardavies.Icons.Generator.csproj  Program.cs
tools/Jamjardavies.Icons.Generator/Extensions/: StringExtensions.cs
tools/Jamjardavies.Icons.Generator/Generators/: FontAwesomeGenerator.cs  MaterialGenerator.cs
tools/Jamjardavies.Icons.Generator/Properties/: launchSettings.json
