<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <PackageId>Jamjardavies.Icon.Maui</PackageId>
        <Summary>Core library for Maui Icons</Summary>
        <Product>Icon.Maui</Product>
        <Description>Core Library for Jamjardavies.Icon.Maui</Description>
        <PackageTags>MauiIcons,Icons,Maui,Icon</PackageTags>
    </PropertyGroup>

</Project>
